<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meghalaya Tour Packages</title>
<style>
h1{
    color:white;
    margin-left:24px;
    font-size: 36px;
}
body{
    background-color: rgb(79, 103, 94);
}
  .package {
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
    overflow: hidden;
    background-color: rgb(205, 231, 205);
    border-radius: 10px;
  }
  .package img {
    float: left;
    margin-right: 20px;
    max-width: 200px;
    max-height: 150px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
  }
  .details {
    overflow: hidden;
  }
  .details p {
    margin: 0;
    padding: 0;
  }

  .accordion {
  background-color: rgb(223, 251, 223);
  color:rgb(112, 112, 112);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.reservebtn {
    background-color: #4CAF50;
    border: none;
    border-radius: 24px;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:13px;
  }

</style>
</head>
<body>
<h1>Meghalaya Tour Packages</h1>
<div class="package">
  <div class="summary">
    <h2>Package 1: Cherrapunji Adventure</h2>
    <div class="details">
        <p>Explore the lush forests, majestic waterfalls, and stunning limestone caves of Cherrapunji over 5 days, with thrilling activities like trekking, caving, and zip-lining adding excitement to your journey.</p>
      <img src="cherra.jpg" alt="Cherrapunji Adventure">
      <p><strong>Duration:</strong> 5 Days</p>
      <p><strong>Price per Person:</strong> ₹6700</p>
    </div>
    <button class="accordion">What's included</button>
    <div class="panel">
        <p>Your package includes 5 days and 4 nights of accommodation in carefully selected hotels or guesthouses. Enjoy three hearty meals a day, consisting of delicious local cuisine and beverages. Transportation throughout the tour, including airport transfers and comfortable vehicles for sightseeing, is provided. Expert local guides will accompany you on all excursions, ensuring an immersive experience. Entrance fees to all attractions listed in the itinerary are covered, allowing you to explore without any additional costs.</p>
    </div>
  <button class="accordion">Itinerary</button>
    <div class="panel">
        <p> Day 1: Arrival in Cherrapunji<br>Day 2: Visit Nohkalikai Falls and Seven Sisters Falls<br>Day 3: Explore Mawsmai Cave and Thangkharang Park<br>Day 4: Trek to Double Decker Living Root Bridge<br>Day 5: Departure from Cherrapunji</p>
    </div>
    <a href="booking.html">
      <button class="reservebtn">Reserve Now</button>
    </a>
  </div>
</div>

</div>

<div class="package">
  <div class="summary">
    <h2>Package 2: Shillong Serenity</h2>
    <div class="details">
        <p> Experience the tranquil beauty of Shillong's rolling hills, pristine lakes, and captivating waterfalls during this 4-day tour, including visits to iconic attractions like Ward's Lake, Elephant Falls, and the Don Bosco Museum.</p>
      <img src="Shil.webp" alt="Shillong Serenity">
      <p><strong>Duration:</strong> 4 Days</p>
      <p><strong>Price per Person:</strong> ₹5999</p>
    </div>
    <button class="accordion">What's included</button>
    <div class="panel">
        <p>Immerse yourself in comfort with accommodation in well-appointed hotels or resorts for 4 days and 3 nights. Indulge in culinary delights with daily breakfast, lunch, and dinner featuring local and international cuisine. Transportation for all sightseeing activities is included, with knowledgeable drivers navigating the scenic routes. Professional guides will lead you through each destination, offering insights into Shillong's rich culture and history. Admission fees to all mentioned attractions are taken care of, allowing you to fully enjoy each experience hassle-free.</p>
    </div>
  <button class="accordion">Itinerary</button>
    <div class="panel">
        <p>Day 1: Arrival in Shillong<br>Day 2: Visit Ward's Lake, Elephant Falls, and Shillong Peak<br>Day 3: Explore Umiam Lake and Don Bosco Museum<br>Day 4: Departure from Shillong.</p>
    </div>
    <a href="booking.html">
    <button class="reservebtn">Reserve Now</button>
  </a>
  </div>
</div>

<div class="package">
  <div class="summary">
    <h2>Package 3: Mawlynnong Marvel</h2>
    <div class="details">
        <p>Delve into the untouched natural beauty of Mawlynnong village during this 3-day excursion, where you'll wander through living root bridges, explore hidden waterfalls, and immerse yourself in the serene ambiance of this eco-friendly paradise.</p>
      <img src="Mawlynnong.webp" alt="Mawlynnong Marvel">
      <p><strong>Duration:</strong> 3 Days</p>
      <p><strong>Price per Person:</strong> ₹4999</p>
    </div>
    <button class="accordion">What's included</button>
    <div class="panel">
        <p>Experience the warmth of Meghalaya's hospitality with 3 days and 2 nights of accommodation in traditional homestays, providing an authentic cultural experience. Savor traditional meals prepared with fresh, locally sourced ingredients, showcasing the region's culinary diversity. Travel comfortably with transportation arranged for all sightseeing excursions, ensuring seamless exploration. Knowledgeable local guides will accompany you throughout, sharing fascinating stories and insights about Mawlynnong's heritage and natural wonders. Entrance fees to attractions mentioned in the itinerary are included, allowing you to immerse yourself fully in the marvels of Mawlynnong.</p>
    </div>
  <button class="accordion">Itinerary</button>
    <div class="panel">
        <p> Day 1: Arrival in Mawlynnong<br>Day 2: Explore Living Root Bridges and Mawlynnong Village<br>Day 3: Visit Dawki and enjoy boating on Umngot River<br>Day 4: Departure from Mawlynnong.</p>
    </div>
    <a href="booking.html">
      <button class="reservebtn">Reserve Now</button>
    </a>

  </div>
</div>

<div class="package">
  <div class="summary">
    <h2>Package 4: Dawki Delight</h2>
    <div class="details">
        <p>Embark on a 6-day adventure to Dawki, where you'll marvel at the crystal-clear waters of the Umngot River, visit the sacred Khasi monoliths, and enjoy boat rides amidst the breathtaking landscapes of this scenic gem in Meghalaya.</p>
      <img src="dawki.jpg" alt="Dawki Delight">
      <p><strong>Duration:</strong> 6 Days</p>
      <p><strong>Price per Person:</strong> ₹8999</p>
    </div>
    <button class="accordion">What's included</button>
    <div class="panel">
        <p>Enjoy a 6-day adventure with accommodation provided in handpicked hotels and guesthouses, ensuring a comfortable stay throughout your journey. Delight your taste buds with daily meals featuring a mix of local delicacies and international flavors, providing a culinary journey alongside your exploration. Transportation for all activities and transfers is included, ensuring convenient travel between destinations. Knowledgeable guides will accompany you on each excursion, offering insights into Dawki's history, culture, and natural landscapes. All entrance fees to attractions mentioned in the itinerary are covered, allowing you to explore each destination without any additional costs.</p>
    </div>
    <button class="accordion">Itinerary</button>
    <div class="panel">
        <p> Day 1: Arrival in Dawki<br>Day 2: Explore Umngot River and Dawki Bridge<br>Day 3: Visit Khasi monoliths and Mawlynnong Village<br>Day 4: Trek to Shnongpdeng and enjoy river activities<br>Day 5: Local shops and market visit <br>Day 6: Departure from Dawki</p>
    </div>
    <a href="booking.html">
      <button class="reservebtn">Reserve Now</button>
    </a>

    </div>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>
</html>