<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tripura Tour Packages</title>
<style>
h1{
    color:white;
    margin-left:24px;
    font-size: 36px;
}
body{
    background-color: rgb(79, 103, 94);
}
  .package {
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
    overflow: hidden;
    background-color: rgb(205, 231, 205);
    border-radius: 10px;

  }
  .package img {
    float: left;
    margin-right: 20px;
    max-width: 200px;
    max-height: 150px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
  }
  .details {
    overflow: hidden;
  }
  .details p {
    margin: 0;
    padding: 0;
  }

  .accordion {
  background-color: rgb(223, 251, 223);
  color:rgb(112, 112, 112);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.reservebtn {
    background-color: #4CAF50;
    border: none;
    border-radius: 24px;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:13px;
  }

</style>
</head>
<body>
    <h1>Tripura Tour Packages</h1>
    
    <div class="package">
        <div class="summary">
        <h2>Package 1: Agartala Heritage Tour</h2>
        <div class="details">
            <p>Discover the rich heritage of Agartala over 4 days, exploring palaces, temples, and cultural landmarks that showcase the history and traditions of Tripura's capital city.</p>
            <img src="agartalaheritage.jpg" alt="Agartala Heritage Tour">
            <p><strong>Duration:</strong> 4 Days</p>
            <p><strong>Price per Person:</strong> ₹4999</p>
        </div>
        <button class="accordion">What's included</button>
        <div class="panel">
            <p>Experience the cultural splendor of Tripura with 4 days and 3 nights of accommodation in comfortable hotels or guesthouses. Enjoy daily meals featuring authentic Tripuri cuisine and beverages. Transportation for all sightseeing activities, including airport transfers, is provided. Knowledgeable local guides will accompany you on all excursions, providing insights into the history and architecture of Agartala's landmarks. Entrance fees to attractions mentioned in the itinerary are included, ensuring a hassle-free exploration.</p>
        </div>
        <button class="accordion">Itinerary</button>
        <div class="panel">
            <p>Day 1: Arrival in Agartala<br>Day 2: Explore Ujjayanta Palace and Jagannath Temple<br>Day 3: Visit Neermahal Palace and Tripura Government Museum<br>Day 4: Departure from Agartala</p>
        </div>
        <a href="booking.html">
            <button class="reservebtn">Reserve Now</button>
          </a>
        </div>
    </div>
    
    <div class="package">
        <div class="summary">
        <h2>Package 2: Unakoti Excursion</h2>
        <div class="details">
            <p>Embark on a 3-day journey to Unakoti, where you'll witness ancient rock-cut sculptures, hidden waterfalls, and lush greenery amidst the serene surroundings of Tripura's mystical land.</p>
            <img src="unakoti.jpg" alt="Unakoti Excursion">
            <p><strong>Duration:</strong> 3 Days</p>
            <p><strong>Price per Person:</strong> ₹3499</p>
        </div>
        <button class="accordion">What's included</button>
        <div class="panel">
            <p>Experience the natural and historical wonders of Tripura with 3 days and 2 nights of accommodation in scenic locations near Unakoti. Enjoy delicious meals featuring local delicacies and beverages. Transportation for all excursions and transfers is included, ensuring convenient travel throughout the trip. Knowledgeable guides will accompany you during the Unakoti exploration, providing insights into the history and significance of the rock-cut sculptures. Entrance fees to attractions mentioned in the itinerary are covered, allowing you to immerse yourself fully in the beauty of Unakoti.</p>
        </div>
        <button class="accordion">Itinerary</button>
        <div class="panel">
            <p>Day 1: Arrival in Unakoti<br>Day 2: Explore Unakoti Rock-cut Sculptures and visit nearby waterfalls<br>Day 3: Departure from Unakoti</p>
        </div>
        <a href="booking.html">
            <button class="reservebtn">Reserve Now</button>
          </a>    
        </div>
    </div>
    
    <div class="package">
        <div class="summary">
        <h2>Package 3: Jampui Hills Retreat</h2>
        <div class="details">
            <p>Experience tranquility amidst the scenic beauty of Jampui Hills during this 2-day retreat, where you'll witness breathtaking sunsets, explore orange orchards, and indulge in local hospitality.</p>
            <img src="jampui.jpeg" alt="Jampui Hills Retreat">
            <p><strong>Duration:</strong> 2 Days</p>
            <p><strong>Price per Person:</strong> ₹2499</p>
        </div>
        <button class="accordion">What's included</button>
        <div class="panel">
            <p>Escape into nature's embrace with 2 days and 1 night of accommodation in charming cottages or resorts nestled in Jampui Hills. Enjoy scrumptious meals featuring organic produce sourced from local farms. Transportation for all activities and transfers is provided, ensuring a comfortable journey to and from Jampui Hills. Knowledgeable guides will accompany you on nature walks, providing insights into the flora and fauna of the region. Entrance fees to attractions mentioned in the itinerary are included, allowing you to unwind and rejuvenate in the lap of nature.</p>
        </div>
        <button class="accordion">Itinerary</button>
        <div class="panel">
            <p>Day 1: Arrival in Jampui Hills, Sunset Point Visit<br>Day 2: Explore orange orchards and Departure from Jampui Hills</p>
        </div>
        <a href="booking.html">
            <button class="reservebtn">Reserve Now</button>
          </a>    
        </div>
    </div>
    
    <div class="package">
        <div class="summary">
        <h2>Package 4: Dumboor Lake Adventure</h2>
        <div class="details">
            <p>Embark on a thrilling 5-day adventure to Dumboor Lake, where you'll cruise amidst floating islands, trek through lush forests, and witness the stunning biodiversity of Tripura's largest water body.</p>
            <img src="dumboor.jpg" alt="Dumboor Lake Adventure">
            <p><strong>Duration:</strong> 5 Days</p>
            <p><strong>Price per Person:</strong> ₹5999</p>
        </div>
        <button class="accordion">What's included</button>
        <div class="panel">
            <p>Experience the excitement of outdoor exploration with 5 days and 4 nights of accommodation in comfortable lodges or camps near Dumboor Lake. Enjoy delicious meals featuring local delicacies and refreshing beverages throughout your adventure. Transportation for all activities and transfers is provided, ensuring hassle-free travel to and from Dumboor Lake. Experienced guides will accompany you on all excursions, providing insights into the biodiversity and cultural significance of the region. Entrance fees to attractions mentioned in the itinerary are covered, allowing you to immerse yourself fully in the beauty of Dumboor Lake.</p>
        </div>
        <button class="accordion">Itinerary</button>
        <div class="panel">
            <p>Day 1: Arrival at Dumboor Lake, Sunset Cruise<br>Day 2: Trek through Dumboor Wildlife Sanctuary<br>Day 3: Explore floating islands and visit nearby villages<br>Day 4: Birdwatching and nature walk<br>Day 5: Departure from Dumboor Lake</p>
        </div>
        <a href="booking.html">
            <button class="reservebtn">Reserve Now</button>
          </a>    
        </div>
    </div>
                

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>
</html>